DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.gvglzvjsexeaectypkyk
DB_PASSWORD=EpVgJ9G%-EQA.Qm
DB_PORT=6543
TELEGRAM_TOKEN=8528989748:AAEwGwcVzzbNOSLj-P_V80ReaIreSvKzWuY
TELEGRAM_CHAT_ID=7985984228