{
  "name": "ai-smart-forecast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/price_watchdog.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:server": "node test-server.js",
    "test:bridge": "node tests/test-bridge.js",
    "test": "npm run test:bridge",
    "data:ingest": "node scripts/data-ingestion-2025.js",
    "data:validate": "node scripts/validate-data-quality.js",
    "db:check": "node scripts/check_db.js",
    "db:clean": "node scripts/clean_db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "framer-motion": "^12.24.11",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "technicalindicators": "^3.1.0",
    "uuid": "^13.0.0",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}